0.	мяч
1.	карандаш
2.	лебедь
3.	светофор
4.	клевер
5.	ладонь
6.	реакция
7.	чудеса света
8.	песочные часы
9.	слон
10.	гольф
11.	барабанные палочки
12.	яхта
13.	ключ
14.	Процессор
15.	Жесткий диск
16.	Память
17.	Сетевая карта
18.	Компьютерная шина
19.	Зебра
20.	Жизнь
21.	Деньги
22.	Спорт
23.	Еда
24.	Дом
25.	Одежда
26.	Связь
27.	Транспорт
28.	Вещи для быта
29.	Здоровье
30.	Курица
31.	Индейка
32.	Минтай
33.	Говядина
34.	Макароны
35.	Рис
36.	Гречка
37.	Овощи
38.	Фрукты
39.	Творог
40.	Квартира
41.	Газ
42.	Горячая вода
43.	Холодная вода
44.	Электричество
45.	Отопление
46.	Квитанция
47.	Уборка
48.	Ремонт
49.	Мусор
50.	Джинсы
51.	Кроссовки
52.	Футболки
53.	Туфли
54.	Рубашки
55.	Куртка
56.	Шапка
57.	Кофта
58.	Кардиган
59.	Брюки
60.	Телефон
61.	Телеграф
62.	Интернет
63.	Спутник
64.	Кабель
65.	Трафик
66.	Маркетинг
67.	Знакомства
68.	Информация
69.	Радио
70.	Машина
71.	Такси
72.	Автобус
73.	Велосипед
74.	Самокат
75.	Самолет
76.	Поезд
77.	Корабль
78.	Метро
79.	Квадрокоптер
80.	Туалетная бумага
81.	Гель для душа
82.	Шампунь
83.	Зубная паста
84.	Мыло
85.	Пена для бритья
86.	Бритва
87.	Укладка
88.	Посуда
89.	Постельное белье
90.	Линзы
91.	Стоматология
92.	Здоровое питание
93.	Ультразвуковое исследование
94.	МРТ
95.	Тренировки
96.	Здоровый образ жизни
97.	Витамины
98.	Кардиология
99.	Хирургия